# OM

OM/: .classpath  .project  pom.xml
OM/src/main/java/com/umang/springmvc/client/: ClientConstant.java  CustomerClient.java  ItemCategoryClient.java  ItemsClient.java  OfferClient.java  OrdersClient.java  SalesOrderClient.java  SallerProfileClient.java  SortOrder.java  StockClient.java
OM/src/main/java/com/umang/springmvc/common/: AESCryptUtils.java  CommonResponseDto.java  CommonResponseItemDto.java  CommonResponsesDto12.java  Constants.java  CustomerDto.java  HttpCommunicationException.java  HttpGatewayRequestInfo.java  ItemForm.java  ItemsDto.java  JsonTransformer.java  JsonTransformerException.java  OfferType.java  Offers.java  TestCustomerApi.java
OM/src/main/java/com/umang/springmvc/configuration/: AppConfig.java  AppInitializer.java
OM/src/main/java/com/umang/springmvc/controller/: AdminApiController.java  ApiController.java  AppController.java  ClientController.java  CustomerController.java  OfferController.java  OrderController.java  SallerController.java  StockController.java  UserController.java
OM/src/main/java/com/umang/springmvc/dao/: ContactDAO.java  ContactDAOImpl.java
OM/src/main/java/com/umang/springmvc/entities/: AppItemList.java  AppUser.java  CommonConstant.java  Contact.java  Item.java  ItemJsonRespone.java  ItemListWithCategory.java  ItemType.java  JData.java  ManuscriptDetail.java  ManuscriptHeadofPrint.java  Order.java  Product.java  User.java  addCartResponse.java
OM/src/main/java/com/umang/springmvc/model/: AddCart.java  CancelOrder.java  CancelTypeResponse.java  CancelledBy.java  CategoryDto.java  CommonFileUploadResponse.java  ConsigneeDto.java  CustomerDto.java  CustomerResponse.java  CustomerResponses.java  DeleteResponse.java  FileUploadResponse.java  ImageType.java  ItemsCategoryResponse.java  ItemsCategoryResponses.java  ItemsDto.java  ItemsResponse.java  ItemsResponses.java  OfferDto.java  OfferForm.java  OfferResponse.java  OfferResponses.java  OfferType.java  Offers.java  OrderDto.java  OrderStatus.java  OrdersDto.java  OrdersResponse.java  OrdersResponses.java  OrdersStatusResponse.java  PurchaseOrder.java  PurchaseType.java  SalesOrderDto.java  SalesOrderResponse.java  SalesOrderResponses.java  SallerProfileDto.java  SallerProfileResponse.java  SallerProfileResponses.java  SallingItems.java  SallingItemsResponse.java  (+4 more)
OM/src/main/java/com/umang/springmvc/services/: HttpGateway.java  ProductService.java  ProductServiceImpl.java
OM/src/main/java/com/umang/springmvc/webservices/: EmpRestURIConstants.java  Employee.java  HttpGatewayImpl.java  ManuscriptService.java  ManuscriptServiceImpl.java
OM/src/main/resources/: application.properties
OM/src/main/test/com/umang/springmvc/test/: TestItemApi.java
OM/src/main/webapp/WEB-INF/views/pages/: activeUser.jsp  apiItems.jsp  createProduct.jsp  createUser.jsp  currentReq.jsp  editItem.jsp  home.jsp  invoiceList.jsp  itemTypeList.jsp  items.jsp  itemsType.jsp  lockScreen.jsp  orderList.jsp  prevReq.jsp
OM/src/main/webapp/WEB-INF/views/pages/client/: clientItems.jsp  createProduct.jsp  createStock.jsp  createoffer.jsp  editItem.jsp  home.jsp  itemTypeList.jsp  itemsType.jsp  lockScreen.jsp  memberList.jsp  offerList.jsp  orderDetails.jsp  orderList.jsp  profile.jsp  register.jsp  stockList.jsp  updateOffer.jsp
OM/src/main/webapp/WEB-INF/views/pages/customer/: createExecutive.jsp  customerRegistration.jsp  executiveList.jsp  memberList.jsp  permissionList.jsp  profile.jsp  regCustomer.jsp  register.jsp
OM/src/main/webapp/WEB-INF/views/pages/inventory/: assignOrder.jsp  assigneeList.jsp  createStock.jsp  orderDetails.jsp  orderList.jsp  stockList.jsp
OM/src/main/webapp/WEB-INF/views/pages/item/: createProduct.jsp  editItem.jsp
OM/src/main/webapp/WEB-INF/views/pages/offer/: createoffer.jsp  offerList.jsp  updateOffer.jsp
OM/src/main/webapp/WEB-INF/views/pages/website/: checkout.jsp  contact.jsp  detail.jsp  home.jsp  home_cloth.jsp  index.jsp  shippingAddress.jsp  shopping-cart.jsp  sign-in.jsp
OM/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
OM/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  loginLayout.jsp  websiteLayout.jsp
OM/src/main/webapp/WEB-INF/views/tiles/template/: clientMenu.jsp  customerMenu.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp  websiteFooter.jsp  websiteHeader.jsp  websiteMenu.jsp
OM/src/main/webapp/pages/: calendar.html  widgets.html
OM/src/main/webapp/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
OM/src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
OM/src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
OM/src/main/webapp/pages/forms/: advanced.html  editor1.html  editors.html  general.html
OM/src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
OM/src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
OM/src/main/webapp/pages/tables/: data.html  simple.html
OM/src/main/webapp/static/bower_components/datatables.net/js/: jquery.dataTables.min.js
OM/src/main/webapp/static/login/css/: AdminLTE.min.css
OM/src/main/webapp/static/website/assets/css/: bootstrap.min.css  main.css
dcs-balaji-service/: pom.xml
dcs-balaji-service/src/main/java/com/dcs/balaji/: DCSSalesServiceApplication.java
dcs-balaji-service/src/main/java/com/dcs/balaji/constant/: DCSBalajiConstant.java
dcs-balaji-service/src/main/java/com/dcs/balaji/controller/: CategoryController.java  CustomerController.java  ItemsController.java  OfferController.java  OrdersController.java  SalesOrderController.java  SallerProfileController.java  StockController.java
dcs-balaji-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
dcs-balaji-service/src/test/java/com/dcs/tax/: DCSSalesServiceApplicationTests.java
(+77 files in other folders)
